<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1qm-za-S0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="naP-ye-65M">
            <objects>
                <navigationController id="1qm-za-S0d" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pcx-rm-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Fd-V0-Kcv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2QK-YB-yTK" kind="relationship" relationship="rootViewController" id="Lfv-D6-oCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZR-Iu-tKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="254"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="HSL-3x-bv8">
            <objects>
                <viewController id="2QK-YB-yTK" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtj-YB-2Gl"/>
                        <viewControllerLayoutGuide type="bottom" id="3GD-Il-xlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLo-LM-7MO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sidebar.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-g8-hmy">
                                <rect key="frame" x="0.0" y="20" width="48" height="1004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="403-hX-GBv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1004" id="KxD-Hd-bbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Wp-4kB">
                                <rect key="frame" x="11" y="387" width="25" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DBX-jM-yfM"/>
                                    <constraint firstAttribute="width" constant="25" id="NrF-n2-86U"/>
                                </constraints>
                                <state key="normal" image="icon_lead.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-Al-3FY">
                                <rect key="frame" x="11" y="445" width="25" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ejm-gn-uLK"/>
                                    <constraint firstAttribute="height" constant="35" id="g4l-aa-P0R"/>
                                </constraints>
                                <state key="normal" image="icon_theme.png"/>
                                <connections>
                                    <action selector="processClickTheme:" destination="2QK-YB-yTK" eventType="touchUpInside" id="0dR-6p-mrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-9r-mq2">
                                <rect key="frame" x="16" y="500" width="14" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="qTE-Zs-59S"/>
                                    <constraint firstAttribute="height" constant="32" id="y0Q-Ny-iY9"/>
                                </constraints>
                                <state key="normal" image="icon_info.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-9r-Yfd">
                                <rect key="frame" x="9" y="550" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WhZ-1d-MNA"/>
                                </constraints>
                                <state key="normal" image="icon_setting.png"/>
                                <connections>
                                    <action selector="processClickSetting:" destination="2QK-YB-yTK" eventType="touchUpInside" id="723-2T-41y"/>
                                    <segue destination="Aq2-Pv-AEu" kind="push" identifier="goSetting" id="Bu3-sh-hnK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-RN-yxw">
                                <rect key="frame" x="48" y="0.0" width="331" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" rowHeight="60" id="8qc-TN-RAK" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qc-TN-RAK" id="mFI-8U-n6f">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 იანვარი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-aJ-hAm">
                                                    <rect key="frame" x="42" y="35" width="126" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="EvR-TV-yc7"/>
                                                        <constraint firstAttribute="height" constant="14" id="xzq-QF-e4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="წმინდა ბიბლიის შესახებ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-nF-OLb">
                                                    <rect key="frame" x="17" y="4" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Bj-Ims" customClass="ProgressCircleView">
                                                    <rect key="frame" x="14" y="33" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehf-nF-OLb" firstAttribute="top" secondItem="mFI-8U-n6f" secondAttribute="topMargin" constant="-4" id="E6Z-ft-pFe"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="top" secondItem="ehf-nF-OLb" secondAttribute="bottom" constant="10" id="HFR-YC-ymL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVN-aJ-hAm" secondAttribute="bottom" constant="2.5" id="KZ3-8a-RXT"/>
                                                <constraint firstItem="fDY-Bj-Ims" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leadingMargin" constant="6" id="OUx-eh-vEh"/>
                                                <constraint firstItem="ehf-nF-OLb" firstAttribute="trailing" secondItem="mFI-8U-n6f" secondAttribute="trailingMargin" id="PH2-7e-E2a"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="leading" secondItem="fDY-Bj-Ims" secondAttribute="trailing" constant="8" symbolic="YES" id="Qfw-2f-3Bb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDY-Bj-Ims" secondAttribute="bottom" constant="-1.5" id="UjE-tU-33s"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leading" constant="42" id="gua-sk-oSf"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="leading" secondItem="fDY-Bj-Ims" secondAttribute="trailing" constant="8" id="kaj-yi-wY9"/>
                                                <constraint firstItem="fDY-Bj-Ims" firstAttribute="top" secondItem="ehf-nF-OLb" secondAttribute="bottom" constant="8" symbolic="YES" id="moW-Mq-Bjw"/>
                                                <constraint firstItem="ehf-nF-OLb" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leadingMargin" constant="9" id="osm-gS-tzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressCircle" destination="fDY-Bj-Ims" id="arP-rv-uw5"/>
                                            <outlet property="txtDetail" destination="VVN-aJ-hAm" id="xjw-hL-mSo"/>
                                            <outlet property="txtTitle" destination="ehf-nF-OLb" id="wS7-Fu-Jch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2QK-YB-yTK" id="8wu-jI-swU"/>
                                    <outlet property="delegate" destination="2QK-YB-yTK" id="k2v-qn-cq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="leading" secondItem="SRK-9r-Yfd" secondAttribute="trailing" constant="10" id="2fN-7A-5E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7l-RN-yxw" secondAttribute="trailing" constant="-20" id="43i-eV-bTZ"/>
                            <constraint firstItem="mnm-Wp-4kB" firstAttribute="centerX" secondItem="4gw-9r-mq2" secondAttribute="centerX" id="4bj-hD-Vtc"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="SRK-9r-Yfd" secondAttribute="centerX" id="9Cm-dg-aEJ"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="Ckv-Al-3FY" secondAttribute="centerX" id="Eru-MY-mUB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T7l-RN-yxw" secondAttribute="bottom" constant="-1" id="PFo-MO-kzu"/>
                            <constraint firstItem="3GD-Il-xlR" firstAttribute="top" secondItem="SRK-9r-Yfd" secondAttribute="bottom" constant="24" id="Unl-Of-WvK"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="leading" secondItem="BLo-LM-7MO" secondAttribute="leading" id="aNe-v5-xVP"/>
                            <constraint firstItem="mnm-Wp-4kB" firstAttribute="leading" secondItem="Ckv-Al-3FY" secondAttribute="leading" id="adU-Ju-JsM"/>
                            <constraint firstItem="Ckv-Al-3FY" firstAttribute="top" secondItem="mnm-Wp-4kB" secondAttribute="bottom" constant="23" id="at3-Vm-ikh"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="top" secondItem="BLo-LM-7MO" secondAttribute="top" constant="20" id="bIo-f1-dwQ"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="mnm-Wp-4kB" secondAttribute="centerX" id="cIP-20-Sou"/>
                            <constraint firstItem="4gw-9r-mq2" firstAttribute="top" secondItem="Ckv-Al-3FY" secondAttribute="bottom" constant="20" id="dKU-9x-jPO"/>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="leading" secondItem="0hC-g8-hmy" secondAttribute="trailing" id="isg-gZ-okF"/>
                            <constraint firstItem="SRK-9r-Yfd" firstAttribute="top" secondItem="4gw-9r-mq2" secondAttribute="bottom" constant="18" id="jb2-LS-1J8"/>
                            <constraint firstItem="mnm-Wp-4kB" firstAttribute="top" relation="lessThanOrEqual" secondItem="qtj-YB-2Gl" secondAttribute="bottom" constant="600" id="sMV-uQ-kJ9"/>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="top" secondItem="qtj-YB-2Gl" secondAttribute="bottom" id="wTB-xd-0zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKq-BJ-IDn">
                        <barButtonItem key="backBarButtonItem" title=" " id="qFb-PU-fYB"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="m_imgSidebar" destination="0hC-g8-hmy" id="p90-jI-YDv"/>
                        <outlet property="tvList" destination="T7l-RN-yxw" id="ed0-mz-ARI"/>
                        <segue destination="7ya-oR-ced" kind="push" identifier="goShow" id="iND-dG-crU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKZ-re-eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.5" y="253.5"/>
        </scene>
        <!--11 იანვარი-->
        <scene sceneID="kG2-j8-jHe">
            <objects>
                <viewController id="7ya-oR-ced" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDB-gi-Fic"/>
                        <viewControllerLayoutGuide type="bottom" id="dgt-g1-xVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk6-4a-f3X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-Hn-bNa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="წმინდა ბიბლიის შესახებ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-z3-p9Q">
                                        <rect key="frame" x="86" y="20" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-dh-zeI">
                                        <rect key="frame" x="15" y="92" width="353" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">ქვეყანაზე არსებულ წიგნებს შორის ყველაზე ჭეშმარიტი და სასარგებლო წმინდა ბიბლიაა. სიტყვა ბიბლია ბერძნულია და „წიგნებს" ნიშნავს. რატომაა ბიბლია ერთი წიგნი, ხოლო ჰქვია „წიგნები"? იმიტომ, რომ ბიბლიაში სინამდვილეში არა ერთი ან ორი, არამედ რამდენიმე წიგნია თავმოყრილი, ისინი ერთ წიგნადაა შეკრებილი და ჰქვია წმ.

ბიბლია ან წმინდა წიგნი. წმინდა იმიტომ ეწოდებათ, რომ ისინი დაწერილია სულიწმიდის შთაგონებით, წმიდა ადამიანების მიერ.

ვინ და როდის დაწერა ბიბლია? ის დაიწერა სხვადასხვა ადამიანების მიერ სხვადასხვა დროს. ერთი ნაწილი წიგნებისა დაწერილია ქრისტეს შობამდე და მათ ეწოდებათ „ძველი აღთქმის" წიგნები.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-Od-Cs5">
                                        <rect key="frame" x="137" y="41" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="mUK-Eq-vbM"/>
                                            <constraint firstAttribute="height" constant="21" id="t52-b1-Fqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWZ-dh-zeI" firstAttribute="leading" secondItem="ix9-Hn-bNa" secondAttribute="leading" constant="15" id="2g7-ez-jCX"/>
                                    <constraint firstAttribute="bottom" secondItem="bWZ-dh-zeI" secondAttribute="bottom" constant="20" id="DGs-gr-wqI"/>
                                    <constraint firstItem="7ZK-z3-p9Q" firstAttribute="centerX" secondItem="ix9-Hn-bNa" secondAttribute="centerX" id="Ebh-U0-JLK"/>
                                    <constraint firstItem="bWZ-dh-zeI" firstAttribute="top" secondItem="wVo-Od-Cs5" secondAttribute="bottom" constant="30" id="H1F-oO-cVG"/>
                                    <constraint firstItem="wVo-Od-Cs5" firstAttribute="centerX" secondItem="ix9-Hn-bNa" secondAttribute="centerX" id="RYr-vq-gIc"/>
                                    <constraint firstItem="bWZ-dh-zeI" firstAttribute="centerX" secondItem="ix9-Hn-bNa" secondAttribute="centerX" id="c0e-PF-fa6"/>
                                    <constraint firstItem="7ZK-z3-p9Q" firstAttribute="top" secondItem="ix9-Hn-bNa" secondAttribute="top" constant="20" id="ma3-dI-wGY"/>
                                    <constraint firstItem="wVo-Od-Cs5" firstAttribute="top" secondItem="7ZK-z3-p9Q" secondAttribute="bottom" id="ucU-In-ar3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-Fl-EyH">
                                <rect key="frame" x="12" y="563" width="79" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ფსალმუნნი">
                                    <color key="titleColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab1:" destination="7ya-oR-ced" eventType="touchUpInside" id="VtY-Za-o73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pca-zi-vGZ">
                                <rect key="frame" x="272" y="563" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ძველი ღთქმა">
                                    <color key="titleColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab3:" destination="7ya-oR-ced" eventType="touchUpInside" id="HcE-Ec-fCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-AG-SKB">
                                <rect key="frame" x="140" y="563" width="96" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0bg-4m-w2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ახალი აღთქმა">
                                    <color key="titleColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab2:" destination="7ya-oR-ced" eventType="touchUpInside" id="iNX-7d-CTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="pca-zi-vGZ" secondAttribute="bottom" constant="12" id="6fb-xp-sI1"/>
                            <constraint firstItem="ix9-Hn-bNa" firstAttribute="leading" secondItem="Pk6-4a-f3X" secondAttribute="leadingMargin" constant="-20" id="7ev-bN-LM1"/>
                            <constraint firstItem="ix9-Hn-bNa" firstAttribute="top" secondItem="SDB-gi-Fic" secondAttribute="bottom" id="9J7-ET-HkP"/>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="Enr-Fl-EyH" secondAttribute="bottom" constant="12" id="LX6-ap-RSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pca-zi-vGZ" secondAttribute="trailing" constant="-4" id="VVi-Ct-uAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ix9-Hn-bNa" secondAttribute="trailing" constant="-20" id="faA-8U-sbr"/>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="hkk-AG-SKB" secondAttribute="bottom" constant="12" id="jhG-sD-pfu"/>
                            <constraint firstItem="hkk-AG-SKB" firstAttribute="centerX" secondItem="Pk6-4a-f3X" secondAttribute="centerX" id="llr-C8-XKX"/>
                            <constraint firstItem="hkk-AG-SKB" firstAttribute="top" secondItem="ix9-Hn-bNa" secondAttribute="bottom" constant="16" id="piw-hF-pDm"/>
                            <constraint firstItem="pca-zi-vGZ" firstAttribute="baseline" secondItem="Enr-Fl-EyH" secondAttribute="baseline" id="rQv-Zv-iw3"/>
                            <constraint firstItem="ix9-Hn-bNa" firstAttribute="centerX" secondItem="Pk6-4a-f3X" secondAttribute="centerX" id="vHo-g2-B6j"/>
                            <constraint firstItem="Enr-Fl-EyH" firstAttribute="leading" secondItem="Pk6-4a-f3X" secondAttribute="leadingMargin" constant="-4" id="yfR-cK-ONa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="11 იანვარი" id="tWC-qX-lWG">
                        <barButtonItem key="backBarButtonItem" title=" " id="FMJ-HJ-N9J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xrf-57-SQF">
                            <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="bWZ-dh-zeI" id="0VA-97-oiz"/>
                        <outlet property="tab1" destination="Enr-Fl-EyH" id="77e-Dn-ifm"/>
                        <outlet property="tab2" destination="hkk-AG-SKB" id="SUg-wK-xIu"/>
                        <outlet property="tab3" destination="pca-zi-vGZ" id="A1f-22-FCv"/>
                        <outlet property="titleLabel" destination="7ZK-z3-p9Q" id="Pvc-Qh-q18"/>
                        <outlet property="titleUnderlineLabel" destination="wVo-Od-Cs5" id="yeW-ZH-egV"/>
                        <outlet property="uv1" destination="ix9-Hn-bNa" id="59N-GW-TIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32L-AS-uv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="253.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jye-cc-2ho">
            <objects>
                <tableViewController id="JB0-b6-s1K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h90-b5-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fi6-Hk-UCL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi6-Hk-UCL" id="nWc-00-6Mf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JB0-b6-s1K" id="cPw-fL-tys"/>
                            <outlet property="delegate" destination="JB0-b6-s1K" id="wSF-xM-bnT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-9N-km6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1784"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZXt-Pv-nNA">
            <objects>
                <tableViewController title="Settings" id="Aq2-Pv-AEu" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ECy-ca-k1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="clS-KP-Ghe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackReadingCell" id="YAt-Hp-uja">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAt-Hp-uja" id="H0s-aT-e1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK READING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-5B-sw4">
                                                    <rect key="frame" x="15" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Cp-BgZ">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="trackSwitchChanged:" destination="Aq2-Pv-AEu" eventType="valueChanged" id="hK3-wO-aP6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="trailing" secondItem="H0s-aT-e1v" secondAttribute="trailingMargin" id="803-rk-vpg"/>
                                                <constraint firstItem="gQm-5B-sw4" firstAttribute="centerY" secondItem="H0s-aT-e1v" secondAttribute="centerY" id="Ayn-T0-Rnh"/>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gQm-5B-sw4" secondAttribute="trailing" constant="172" id="HnE-Lz-REU"/>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="centerY" secondItem="H0s-aT-e1v" secondAttribute="centerY" id="QHJ-vs-Vsf"/>
                                                <constraint firstItem="gQm-5B-sw4" firstAttribute="leading" secondItem="H0s-aT-e1v" secondAttribute="leadingMargin" constant="7" id="lAV-jl-4J0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudCell" id="s8P-uF-MdC">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8P-uF-MdC" id="4ps-kg-zNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-TZ-rgL">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cloudSwitchChanged:" destination="Aq2-Pv-AEu" eventType="valueChanged" id="5R5-SD-QUg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCloud Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-R6-tOz">
                                                    <rect key="frame" x="15" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dA-R6-tOz" firstAttribute="leading" secondItem="4ps-kg-zNj" secondAttribute="leadingMargin" constant="7" id="e9Q-7t-mEc"/>
                                                <constraint firstItem="6dA-R6-tOz" firstAttribute="centerY" secondItem="4ps-kg-zNj" secondAttribute="centerY" id="kgy-7y-COJ"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="trailing" secondItem="4ps-kg-zNj" secondAttribute="trailingMargin" id="ly5-O0-fv6"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="centerY" secondItem="4ps-kg-zNj" secondAttribute="centerY" id="pLW-kh-JYh"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6dA-R6-tOz" secondAttribute="trailing" constant="211" id="x92-FY-Mny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactUsCell" textLabel="VGJ-cA-yS9" style="IBUITableViewCellStyleDefault" id="sEA-s1-LoG">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEA-s1-LoG" id="hb5-iR-65X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGJ-cA-yS9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetCell" textLabel="jAr-YR-53n" style="IBUITableViewCellStyleDefault" id="CUh-sB-XVU">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUh-sB-XVU" id="o95-hH-Ofm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RESET (READING) TRACKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAr-YR-53n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aq2-Pv-AEu" id="6sa-zX-7Zs"/>
                            <outlet property="delegate" destination="Aq2-Pv-AEu" id="y7i-Nm-RmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="05N-bg-30o">
                        <barButtonItem key="backBarButtonItem" systemItem="done" id="Khr-6Z-s0K">
                            <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contactUsCell" destination="sEA-s1-LoG" id="bJK-Zv-b9H"/>
                        <outlet property="iCloudCell" destination="s8P-uF-MdC" id="BtZ-EP-8cw"/>
                        <outlet property="iCloudSyncSwitch" destination="OjX-TZ-rgL" id="rmZ-vi-B5n"/>
                        <outlet property="resetReadingCell" destination="CUh-sB-XVU" id="V3x-rV-7TA"/>
                        <outlet property="swTrackSwitch" destination="jsR-Cp-BgZ" id="v6w-g2-Yn9"/>
                        <outlet property="trackReadingCell" destination="YAt-Hp-uja" id="b1S-W6-sjs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3G-Bh-wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_info.png" width="24" height="51"/>
        <image name="icon_lead.png" width="49" height="67"/>
        <image name="icon_setting.png" width="50" height="50"/>
        <image name="icon_theme.png" width="45" height="63"/>
        <image name="img_sidebar.png" width="93" height="1334"/>
    </resources>
    <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
