<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1qm-za-S0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="naP-ye-65M">
            <objects>
                <navigationController id="1qm-za-S0d" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pcx-rm-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Fd-V0-Kcv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2QK-YB-yTK" kind="relationship" relationship="rootViewController" id="Lfv-D6-oCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZR-Iu-tKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="254"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="HSL-3x-bv8">
            <objects>
                <viewController id="2QK-YB-yTK" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtj-YB-2Gl"/>
                        <viewControllerLayoutGuide type="bottom" id="3GD-Il-xlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLo-LM-7MO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sidebar.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-g8-hmy">
                                <rect key="frame" x="0.0" y="20" width="48" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="403-hX-GBv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="KxD-Hd-bbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-Wp-4kB">
                                <rect key="frame" x="11" y="387" width="25" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DBX-jM-yfM"/>
                                    <constraint firstAttribute="width" constant="25" id="NrF-n2-86U"/>
                                </constraints>
                                <state key="normal" image="icon_lead.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-Al-3FY">
                                <rect key="frame" x="11" y="445" width="25" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ejm-gn-uLK"/>
                                    <constraint firstAttribute="height" constant="35" id="g4l-aa-P0R"/>
                                </constraints>
                                <state key="normal" image="icon_theme.png"/>
                                <connections>
                                    <action selector="processClickTheme:" destination="2QK-YB-yTK" eventType="touchUpInside" id="0dR-6p-mrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-9r-mq2">
                                <rect key="frame" x="16" y="500" width="14" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="qTE-Zs-59S"/>
                                    <constraint firstAttribute="height" constant="32" id="y0Q-Ny-iY9"/>
                                </constraints>
                                <state key="normal" image="icon_info.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-9r-Yfd">
                                <rect key="frame" x="9" y="550" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WhZ-1d-MNA"/>
                                </constraints>
                                <state key="normal" image="icon_setting.png"/>
                                <connections>
                                    <action selector="processClickSetting:" destination="2QK-YB-yTK" eventType="touchUpInside" id="723-2T-41y"/>
                                    <segue destination="Aq2-Pv-AEu" kind="push" identifier="goSetting" id="Bu3-sh-hnK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-RN-yxw">
                                <rect key="frame" x="48" y="0.0" width="331" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" rowHeight="60" id="8qc-TN-RAK" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qc-TN-RAK" id="mFI-8U-n6f">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 იანვარი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-aJ-hAm">
                                                    <rect key="frame" x="42" y="35" width="126" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="EvR-TV-yc7"/>
                                                        <constraint firstAttribute="height" constant="14" id="xzq-QF-e4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Bj-Ims" customClass="ProgressCircleView">
                                                    <rect key="frame" x="14" y="30" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Nwr-1A-8RS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-NH-bn6">
                                                    <rect key="frame" x="14" y="6" width="309" height="21"/>
                                                    <string key="text">წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ წმინდა ბიბლიის შესახებ!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVN-aJ-hAm" secondAttribute="bottom" constant="2.5" id="KZ3-8a-RXT"/>
                                                <constraint firstItem="4Rm-NH-bn6" firstAttribute="trailing" secondItem="mFI-8U-n6f" secondAttribute="trailingMargin" id="Mb9-2O-SR6"/>
                                                <constraint firstItem="fDY-Bj-Ims" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leadingMargin" constant="6" id="OUx-eh-vEh"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="leading" secondItem="fDY-Bj-Ims" secondAttribute="trailing" constant="4" id="Qfw-2f-3Bb"/>
                                                <constraint firstItem="fDY-Bj-Ims" firstAttribute="top" secondItem="4Rm-NH-bn6" secondAttribute="bottom" constant="3" id="SVN-2n-zta"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDY-Bj-Ims" secondAttribute="bottom" constant="-3" id="UjE-tU-33s"/>
                                                <constraint firstItem="VVN-aJ-hAm" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leading" constant="42" id="gua-sk-oSf"/>
                                                <constraint firstItem="4Rm-NH-bn6" firstAttribute="leading" secondItem="mFI-8U-n6f" secondAttribute="leadingMargin" constant="6" id="ifB-vf-TkE"/>
                                                <constraint firstItem="4Rm-NH-bn6" firstAttribute="top" secondItem="mFI-8U-n6f" secondAttribute="topMargin" constant="-2" id="qJD-tQ-PD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressCircle" destination="fDY-Bj-Ims" id="arP-rv-uw5"/>
                                            <outlet property="txtDetail" destination="VVN-aJ-hAm" id="xjw-hL-mSo"/>
                                            <outlet property="txtTitle" destination="4Rm-NH-bn6" id="yCV-Rn-PVE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2QK-YB-yTK" id="8wu-jI-swU"/>
                                    <outlet property="delegate" destination="2QK-YB-yTK" id="k2v-qn-cq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="leading" secondItem="SRK-9r-Yfd" secondAttribute="trailing" constant="10" id="2fN-7A-5E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7l-RN-yxw" secondAttribute="trailing" constant="-20" id="43i-eV-bTZ"/>
                            <constraint firstItem="mnm-Wp-4kB" firstAttribute="centerX" secondItem="4gw-9r-mq2" secondAttribute="centerX" id="4bj-hD-Vtc"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="SRK-9r-Yfd" secondAttribute="centerX" id="9Cm-dg-aEJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0hC-g8-hmy" secondAttribute="bottom" id="Auc-DR-GeP"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="Ckv-Al-3FY" secondAttribute="centerX" id="Eru-MY-mUB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T7l-RN-yxw" secondAttribute="bottom" constant="-1" id="PFo-MO-kzu"/>
                            <constraint firstItem="3GD-Il-xlR" firstAttribute="top" secondItem="SRK-9r-Yfd" secondAttribute="bottom" constant="24" id="Unl-Of-WvK"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="leading" secondItem="BLo-LM-7MO" secondAttribute="leading" id="aNe-v5-xVP"/>
                            <constraint firstItem="mnm-Wp-4kB" firstAttribute="leading" secondItem="Ckv-Al-3FY" secondAttribute="leading" id="adU-Ju-JsM"/>
                            <constraint firstItem="Ckv-Al-3FY" firstAttribute="top" secondItem="mnm-Wp-4kB" secondAttribute="bottom" constant="23" id="at3-Vm-ikh"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="top" secondItem="BLo-LM-7MO" secondAttribute="top" constant="20" id="bIo-f1-dwQ"/>
                            <constraint firstItem="0hC-g8-hmy" firstAttribute="centerX" secondItem="mnm-Wp-4kB" secondAttribute="centerX" id="cIP-20-Sou"/>
                            <constraint firstItem="4gw-9r-mq2" firstAttribute="top" secondItem="Ckv-Al-3FY" secondAttribute="bottom" constant="20" id="dKU-9x-jPO"/>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="leading" secondItem="0hC-g8-hmy" secondAttribute="trailing" id="isg-gZ-okF"/>
                            <constraint firstItem="SRK-9r-Yfd" firstAttribute="top" secondItem="4gw-9r-mq2" secondAttribute="bottom" constant="18" id="jb2-LS-1J8"/>
                            <constraint firstItem="T7l-RN-yxw" firstAttribute="top" secondItem="qtj-YB-2Gl" secondAttribute="bottom" id="wTB-xd-0zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKq-BJ-IDn">
                        <barButtonItem key="backBarButtonItem" title=" " id="qFb-PU-fYB"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="m_imgSidebar" destination="0hC-g8-hmy" id="p90-jI-YDv"/>
                        <outlet property="tableView" destination="T7l-RN-yxw" id="UMn-cN-XHf"/>
                        <outlet property="tvList" destination="T7l-RN-yxw" id="ed0-mz-ARI"/>
                        <segue destination="7ya-oR-ced" kind="push" identifier="showDetail" id="iND-dG-crU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKZ-re-eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.5" y="253.5"/>
        </scene>
        <!--11 იანვარი-->
        <scene sceneID="kG2-j8-jHe">
            <objects>
                <viewController id="7ya-oR-ced" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDB-gi-Fic"/>
                        <viewControllerLayoutGuide type="bottom" id="dgt-g1-xVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk6-4a-f3X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-2q-7ah">
                                <rect key="frame" x="-4" y="0.0" width="383" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="IKX-mf-RUz">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKX-mf-RUz" id="eV4-Va-J3e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-u7-HgG">
                                                    <rect key="frame" x="18" y="11" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUe-u7-HgG" secondAttribute="trailing" constant="10" id="4Ov-Jl-PfH"/>
                                                <constraint firstItem="sUe-u7-HgG" firstAttribute="leading" secondItem="eV4-Va-J3e" secondAttribute="leadingMargin" constant="10" id="cAP-L4-jb8"/>
                                                <constraint firstItem="sUe-u7-HgG" firstAttribute="centerX" secondItem="eV4-Va-J3e" secondAttribute="centerX" id="diq-Ou-mNC"/>
                                                <constraint firstItem="sUe-u7-HgG" firstAttribute="centerY" secondItem="eV4-Va-J3e" secondAttribute="centerY" id="enx-Da-jdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnderlineCell" id="GMH-OM-14r">
                                        <rect key="frame" x="0.0" y="72" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMH-OM-14r" id="e2a-Fv-rJp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muu-iE-hRg">
                                                    <rect key="frame" x="126" y="-5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muu-iE-hRg" firstAttribute="centerX" secondItem="e2a-Fv-rJp" secondAttribute="centerX" id="DUC-xI-gtZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="muu-iE-hRg" secondAttribute="bottom" constant="20" id="sU4-Xd-lo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="60" id="aEa-o8-wCo">
                                        <rect key="frame" x="0.0" y="116" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEa-o8-wCo" id="9el-EH-UXw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-7D-nsV">
                                                    <rect key="frame" x="18" y="11" width="347" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQx-7D-nsV" secondAttribute="bottom" constant="3.5" id="OIp-b3-rlG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQx-7D-nsV" secondAttribute="trailing" constant="10" id="Vvs-1u-WcB"/>
                                                <constraint firstItem="JQx-7D-nsV" firstAttribute="top" secondItem="9el-EH-UXw" secondAttribute="topMargin" constant="3" id="fbd-yx-d3x"/>
                                                <constraint firstItem="JQx-7D-nsV" firstAttribute="leading" secondItem="9el-EH-UXw" secondAttribute="leadingMargin" constant="10" id="rhq-UN-VXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-Fl-EyH">
                                <rect key="frame" x="12" y="563" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Old Testament">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab1:" destination="7ya-oR-ced" eventType="touchUpInside" id="VtY-Za-o73"/>
                                    <segue destination="6lq-42-PFg" kind="push" identifier="showComment1" id="Zwd-59-F2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pca-zi-vGZ">
                                <rect key="frame" x="272" y="563" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Psalm">
                                    <color key="titleColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab3:" destination="7ya-oR-ced" eventType="touchUpInside" id="HcE-Ec-fCb"/>
                                    <segue destination="6lq-42-PFg" kind="push" identifier="showComment2" id="1Yh-CC-AZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-AG-SKB">
                                <rect key="frame" x="128" y="563" width="118" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0bg-4m-w2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Testament">
                                    <color key="titleColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processClickTab2:" destination="7ya-oR-ced" eventType="touchUpInside" id="iNX-7d-CTS"/>
                                    <segue destination="6lq-42-PFg" kind="push" identifier="showComment3" id="Fo4-9w-XhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="pca-zi-vGZ" secondAttribute="bottom" constant="12" id="6fb-xp-sI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPc-2q-7ah" secondAttribute="trailing" constant="-20" id="8ud-o7-WHA"/>
                            <constraint firstItem="FPc-2q-7ah" firstAttribute="leading" secondItem="Pk6-4a-f3X" secondAttribute="leadingMargin" constant="-20" id="Fo2-Qg-Mem"/>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="Enr-Fl-EyH" secondAttribute="bottom" constant="12" id="LX6-ap-RSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pca-zi-vGZ" secondAttribute="trailing" constant="-4" id="VVi-Ct-uAk"/>
                            <constraint firstItem="hkk-AG-SKB" firstAttribute="top" secondItem="FPc-2q-7ah" secondAttribute="bottom" constant="8" id="Wcv-Lb-AGF"/>
                            <constraint firstItem="FPc-2q-7ah" firstAttribute="top" secondItem="SDB-gi-Fic" secondAttribute="bottom" id="XxT-qM-nih"/>
                            <constraint firstItem="FPc-2q-7ah" firstAttribute="centerX" secondItem="Pk6-4a-f3X" secondAttribute="centerX" id="dbI-tD-TH6"/>
                            <constraint firstItem="dgt-g1-xVT" firstAttribute="top" secondItem="hkk-AG-SKB" secondAttribute="bottom" constant="12" id="jhG-sD-pfu"/>
                            <constraint firstItem="hkk-AG-SKB" firstAttribute="centerX" secondItem="Pk6-4a-f3X" secondAttribute="centerX" id="llr-C8-XKX"/>
                            <constraint firstItem="pca-zi-vGZ" firstAttribute="baseline" secondItem="Enr-Fl-EyH" secondAttribute="baseline" id="rQv-Zv-iw3"/>
                            <constraint firstItem="Enr-Fl-EyH" firstAttribute="leading" secondItem="Pk6-4a-f3X" secondAttribute="leadingMargin" constant="-4" id="yfR-cK-ONa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="11 იანვარი" id="tWC-qX-lWG">
                        <barButtonItem key="backBarButtonItem" title=" " id="FMJ-HJ-N9J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xrf-57-SQF">
                            <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openShareActivirtform:" destination="7ya-oR-ced" id="qj9-2f-QMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="tWC-qX-lWG" id="sl2-24-7YO"/>
                        <outlet property="tab1" destination="Enr-Fl-EyH" id="77e-Dn-ifm"/>
                        <outlet property="tab2" destination="hkk-AG-SKB" id="SUg-wK-xIu"/>
                        <outlet property="tab3" destination="pca-zi-vGZ" id="A1f-22-FCv"/>
                        <outlet property="tableView" destination="FPc-2q-7ah" id="Zrp-tn-jZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32L-AS-uv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="210.5"/>
        </scene>
        <!--Show Comments View Controller-->
        <scene sceneID="TDJ-oL-1LZ">
            <objects>
                <viewController id="6lq-42-PFg" customClass="ShowCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXc-D5-Kpe"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xs-jY-Fpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFx-AS-AiJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-lW-fV7">
                                <rect key="frame" x="20" y="34" width="335" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ar-OI-rPJ"/>
                    <connections>
                        <outlet property="commentTextView" destination="TKN-lW-fV7" id="LjA-c6-8cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT5-8I-pLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="298.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jye-cc-2ho">
            <objects>
                <tableViewController id="JB0-b6-s1K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h90-b5-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fi6-Hk-UCL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi6-Hk-UCL" id="nWc-00-6Mf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JB0-b6-s1K" id="cPw-fL-tys"/>
                            <outlet property="delegate" destination="JB0-b6-s1K" id="wSF-xM-bnT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-9N-km6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1784"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZXt-Pv-nNA">
            <objects>
                <tableViewController title="Settings" id="Aq2-Pv-AEu" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ECy-ca-k1K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="clS-KP-Ghe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackReadingCell" id="YAt-Hp-uja">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAt-Hp-uja" id="H0s-aT-e1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK READING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-5B-sw4">
                                                    <rect key="frame" x="15" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Cp-BgZ">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="trackSwitchChanged:" destination="Aq2-Pv-AEu" eventType="valueChanged" id="hK3-wO-aP6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="trailing" secondItem="H0s-aT-e1v" secondAttribute="trailingMargin" id="803-rk-vpg"/>
                                                <constraint firstItem="gQm-5B-sw4" firstAttribute="centerY" secondItem="H0s-aT-e1v" secondAttribute="centerY" id="Ayn-T0-Rnh"/>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gQm-5B-sw4" secondAttribute="trailing" constant="172" id="HnE-Lz-REU"/>
                                                <constraint firstItem="jsR-Cp-BgZ" firstAttribute="centerY" secondItem="H0s-aT-e1v" secondAttribute="centerY" id="QHJ-vs-Vsf"/>
                                                <constraint firstItem="gQm-5B-sw4" firstAttribute="leading" secondItem="H0s-aT-e1v" secondAttribute="leadingMargin" constant="7" id="lAV-jl-4J0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudCell" id="s8P-uF-MdC">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8P-uF-MdC" id="4ps-kg-zNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-TZ-rgL">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cloudSwitchChanged:" destination="Aq2-Pv-AEu" eventType="valueChanged" id="5R5-SD-QUg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-R6-tOz">
                                                    <rect key="frame" x="15" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dA-R6-tOz" firstAttribute="leading" secondItem="4ps-kg-zNj" secondAttribute="leadingMargin" constant="7" id="e9Q-7t-mEc"/>
                                                <constraint firstItem="6dA-R6-tOz" firstAttribute="centerY" secondItem="4ps-kg-zNj" secondAttribute="centerY" id="kgy-7y-COJ"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="trailing" secondItem="4ps-kg-zNj" secondAttribute="trailingMargin" id="ly5-O0-fv6"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="centerY" secondItem="4ps-kg-zNj" secondAttribute="centerY" id="pLW-kh-JYh"/>
                                                <constraint firstItem="OjX-TZ-rgL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6dA-R6-tOz" secondAttribute="trailing" constant="211" id="x92-FY-Mny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactUsCell" textLabel="VGJ-cA-yS9" style="IBUITableViewCellStyleDefault" id="sEA-s1-LoG">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEA-s1-LoG" id="hb5-iR-65X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGJ-cA-yS9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetCell" textLabel="jAr-YR-53n" style="IBUITableViewCellStyleDefault" id="CUh-sB-XVU">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUh-sB-XVU" id="o95-hH-Ofm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RESET (READING) TRACKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAr-YR-53n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aq2-Pv-AEu" id="6sa-zX-7Zs"/>
                            <outlet property="delegate" destination="Aq2-Pv-AEu" id="y7i-Nm-RmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="05N-bg-30o">
                        <barButtonItem key="backBarButtonItem" systemItem="done" id="Khr-6Z-s0K">
                            <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contactUsCell" destination="sEA-s1-LoG" id="bJK-Zv-b9H"/>
                        <outlet property="iCloudCell" destination="s8P-uF-MdC" id="BtZ-EP-8cw"/>
                        <outlet property="iCloudSyncSwitch" destination="OjX-TZ-rgL" id="rmZ-vi-B5n"/>
                        <outlet property="resetReadingCell" destination="CUh-sB-XVU" id="V3x-rV-7TA"/>
                        <outlet property="swTrackSwitch" destination="jsR-Cp-BgZ" id="v6w-g2-Yn9"/>
                        <outlet property="trackReadingCell" destination="YAt-Hp-uja" id="b1S-W6-sjs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3G-Bh-wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_info.png" width="24" height="51"/>
        <image name="icon_lead.png" width="49" height="67"/>
        <image name="icon_setting.png" width="50" height="50"/>
        <image name="icon_theme.png" width="45" height="63"/>
        <image name="img_sidebar.png" width="93" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fo4-9w-XhK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
