<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeTuneViewController">
            <connections>
                <outlet property="DayNightCell" destination="u1f-Sn-H5E" id="ILx-se-FEK"/>
                <outlet property="buttonSeparator" destination="2zI-c3-XmE" id="kwf-bR-VMh"/>
                <outlet property="contentCell" destination="BvW-Jo-uL6" id="XWx-jW-Xnb"/>
                <outlet property="dayButton" destination="yf9-tr-fN4" id="fdj-s5-ak8"/>
                <outlet property="exampleSeparator" destination="q1O-D7-4FN" id="QmM-lK-bhw"/>
                <outlet property="exampleTableView" destination="7Zq-Ux-qCh" id="QSs-Mo-sdN"/>
                <outlet property="exampleText" destination="j5E-UN-EfN" id="Pw3-S7-UrA"/>
                <outlet property="exampleTitle" destination="xd7-IH-kcR" id="oHd-1S-2OP"/>
                <outlet property="fontSizwSelectionCell" destination="VnY-J8-opi" id="OHX-cd-A6y"/>
                <outlet property="fontSlider" destination="qKe-U3-bpu" id="gSg-n2-GDg"/>
                <outlet property="heightDenseButton" destination="NHQ-rZ-6Dw" id="TEr-3O-DNj"/>
                <outlet property="heightLooseButton" destination="HSp-Nm-10e" id="Fl8-zu-9YR"/>
                <outlet property="heightNormalButton" destination="ejb-Wi-1XM" id="xWb-bH-373"/>
                <outlet property="lineHeightCell" destination="vTW-ew-NN3" id="Urm-iJ-1aT"/>
                <outlet property="linesDenseImg" destination="2fN-yA-p1a" id="4QM-70-DHl"/>
                <outlet property="linesLooseImg" destination="Hzx-nQ-tC7" id="ouO-p5-M9Q"/>
                <outlet property="linesNormalImg" destination="C59-X5-lSZ" id="q2R-q3-XUO"/>
                <outlet property="linesSeparator1" destination="vkC-17-gBi" id="tQN-4W-iBz"/>
                <outlet property="linesSeparator2" destination="feT-38-bdo" id="keW-AM-ZhV"/>
                <outlet property="maxFontIcon" destination="6TC-1o-2EJ" id="ycZ-oh-qOI"/>
                <outlet property="minFontIcon" destination="8rQ-do-7dY" id="h1E-ni-Jpn"/>
                <outlet property="nightButton" destination="lhJ-n1-rcl" id="Anv-f9-elH"/>
                <outlet property="panelTable" destination="Co7-9J-oJ6" id="BEd-xH-V6x"/>
                <outlet property="themeSelectionCell" destination="3LN-Qv-ecT" id="JBJ-Cf-CQ9"/>
                <outlet property="themeSelector" destination="ctn-Jm-9aP" id="KL6-uK-OHF"/>
                <outlet property="titleCell" destination="WwH-mF-LVj" id="WH0-qQ-zsG"/>
                <outlet property="tshadowColorView" destination="7tD-mW-Ij5" id="mvt-hh-M91"/>
                <outlet property="underlineCell" destination="baR-HO-aIu" id="Ecl-sC-Fws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" sectionIndexMinimumDisplayRowCount="4" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-9J-oJ6">
                    <rect key="frame" x="0.0" y="424" width="600" height="176"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="56Y-Eh-ohI"/>
                    </constraints>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Ux-qCh">
                    <rect key="frame" x="0.0" y="8" width="600" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-mW-Ij5">
                    <rect key="frame" x="0.0" y="-50" width="600" height="474"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7tD-mW-Ij5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cb-RW-754"/>
                <constraint firstItem="Co7-9J-oJ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qe-dM-gcl"/>
                <constraint firstAttribute="trailing" secondItem="7Zq-Ux-qCh" secondAttribute="trailing" id="4lT-Fv-z3z"/>
                <constraint firstItem="7tD-mW-Ij5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-50" id="FQc-1h-led"/>
                <constraint firstItem="7Zq-Ux-qCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JB1-x6-5BG"/>
                <constraint firstItem="7Zq-Ux-qCh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="VHx-h9-aWE"/>
                <constraint firstItem="Co7-9J-oJ6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="anL-ZX-afR"/>
                <constraint firstItem="Co7-9J-oJ6" firstAttribute="top" secondItem="7tD-mW-Ij5" secondAttribute="bottom" id="gQq-xO-jDP"/>
                <constraint firstAttribute="trailing" secondItem="7tD-mW-Ij5" secondAttribute="trailing" id="gXk-yc-Y1w"/>
                <constraint firstAttribute="trailing" secondItem="Co7-9J-oJ6" secondAttribute="trailing" id="iCn-Me-qPe"/>
                <constraint firstAttribute="bottom" secondItem="Co7-9J-oJ6" secondAttribute="bottom" id="pyk-bb-MHb"/>
                <constraint firstItem="Co7-9J-oJ6" firstAttribute="top" secondItem="7Zq-Ux-qCh" secondAttribute="bottom" constant="8" id="v6f-F4-7ON"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u1f-Sn-H5E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1f-Sn-H5E" id="AeU-rh-3GN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-tr-fN4">
                        <rect key="frame" x="14" y="6" width="127" height="32"/>
                        <state key="normal" title="  Day" image="dayButtonIcon"/>
                        <connections>
                            <action selector="dayButtonTapped:" destination="-1" eventType="touchUpInside" id="6O1-NQ-iag"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-n1-rcl">
                        <rect key="frame" x="184" y="6" width="128" height="32"/>
                        <state key="normal" title="  Night" image="nightButtonIcon"/>
                        <connections>
                            <action selector="nightButtonTapped:" destination="-1" eventType="touchUpInside" id="Nuv-C9-PGW"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_nigh_hrt.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-c3-XmE">
                        <rect key="frame" x="159" y="0.0" width="1" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hS6-Ry-1eS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2zI-c3-XmE" firstAttribute="top" secondItem="AeU-rh-3GN" secondAttribute="topMargin" constant="-8" id="BXy-Xg-u0A"/>
                    <constraint firstItem="lhJ-n1-rcl" firstAttribute="leading" secondItem="yf9-tr-fN4" secondAttribute="trailing" id="EgB-rE-iDl"/>
                    <constraint firstItem="yf9-tr-fN4" firstAttribute="centerY" secondItem="AeU-rh-3GN" secondAttribute="centerY" id="J0Q-YV-ISY"/>
                    <constraint firstItem="lhJ-n1-rcl" firstAttribute="centerY" secondItem="AeU-rh-3GN" secondAttribute="centerY" id="K63-O1-UZR"/>
                    <constraint firstItem="2zI-c3-XmE" firstAttribute="trailing" secondItem="yf9-tr-fN4" secondAttribute="trailing" constant="19" id="R9H-de-Oxf"/>
                    <constraint firstItem="lhJ-n1-rcl" firstAttribute="width" secondItem="yf9-tr-fN4" secondAttribute="width" id="V8D-aF-wwp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2zI-c3-XmE" secondAttribute="bottom" constant="-8" id="cdO-Mo-9fx"/>
                    <constraint firstItem="lhJ-n1-rcl" firstAttribute="leading" secondItem="yf9-tr-fN4" secondAttribute="trailing" constant="78" id="eha-EM-pjQ"/>
                    <constraint firstItem="2zI-c3-XmE" firstAttribute="centerX" secondItem="AeU-rh-3GN" secondAttribute="centerX" id="gvm-W4-VdZ"/>
                    <constraint firstItem="yf9-tr-fN4" firstAttribute="leading" secondItem="AeU-rh-3GN" secondAttribute="leadingMargin" id="ptU-VX-RXH"/>
                    <constraint firstItem="lhJ-n1-rcl" firstAttribute="leading" secondItem="2zI-c3-XmE" secondAttribute="leading" constant="25" id="w9V-zl-wpU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lhJ-n1-rcl" secondAttribute="trailing" id="zwi-Lt-hOD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ptU-VX-RXH"/>
                        <exclude reference="EgB-rE-iDl"/>
                        <exclude reference="eha-EM-pjQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="289" y="918"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3LN-Qv-ecT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LN-Qv-ecT" id="n14-53-NSv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-Jm-9aP" customClass="CircleButtonMatrix">
                        <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9oD-UC-SMO"/>
                            <constraint firstAttribute="width" constant="320" id="jU7-B9-Dq3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ctn-Jm-9aP" firstAttribute="centerY" secondItem="n14-53-NSv" secondAttribute="centerY" id="TO0-AB-kCU"/>
                    <constraint firstItem="ctn-Jm-9aP" firstAttribute="centerX" secondItem="n14-53-NSv" secondAttribute="centerX" id="fss-T1-CJZ"/>
                    <constraint firstItem="ctn-Jm-9aP" firstAttribute="centerY" secondItem="n14-53-NSv" secondAttribute="centerY" id="zfi-tm-MtY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297" y="955"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VnY-J8-opi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnY-J8-opi" id="dYN-g8-IVY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font-size-small.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-do-7dY">
                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="M6U-GP-bHE"/>
                            <constraint firstAttribute="width" constant="40" id="fTn-kk-b27"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font-size-big.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-1o-2EJ">
                        <rect key="frame" x="272" y="2" width="40" height="40"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HYc-U3-fXf"/>
                            <constraint firstAttribute="height" constant="40" id="L65-Q9-7X7"/>
                        </constraints>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="10" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-U3-bpu">
                        <rect key="frame" x="58" y="7" width="203" height="31"/>
                        <connections>
                            <action selector="fontSliderChanged:" destination="-1" eventType="valueChanged" id="zGb-gM-Gge"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="qKe-U3-bpu" firstAttribute="leading" secondItem="8rQ-do-7dY" secondAttribute="trailing" constant="12" id="1Nf-ke-GA6"/>
                    <constraint firstItem="8rQ-do-7dY" firstAttribute="leading" secondItem="dYN-g8-IVY" secondAttribute="leadingMargin" id="29q-1J-4l0"/>
                    <constraint firstItem="8rQ-do-7dY" firstAttribute="centerY" secondItem="dYN-g8-IVY" secondAttribute="centerY" id="8Zp-Gc-Ki6"/>
                    <constraint firstItem="6TC-1o-2EJ" firstAttribute="centerY" secondItem="dYN-g8-IVY" secondAttribute="centerY" id="Lso-1c-AF6"/>
                    <constraint firstItem="6TC-1o-2EJ" firstAttribute="leading" secondItem="qKe-U3-bpu" secondAttribute="trailing" constant="13" id="WAZ-e3-oJi"/>
                    <constraint firstItem="qKe-U3-bpu" firstAttribute="centerX" secondItem="dYN-g8-IVY" secondAttribute="centerX" id="d3g-Jb-e6H"/>
                    <constraint firstItem="6TC-1o-2EJ" firstAttribute="trailing" secondItem="dYN-g8-IVY" secondAttribute="trailingMargin" id="su4-4D-QZg"/>
                    <constraint firstItem="qKe-U3-bpu" firstAttribute="centerY" secondItem="dYN-g8-IVY" secondAttribute="centerY" id="yrB-Jw-qdS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="326" y="1142"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vTW-ew-NN3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTW-ew-NN3" id="j9j-at-nb0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-rZ-6Dw">
                        <rect key="frame" x="8" y="6" width="102" height="30"/>
                        <connections>
                            <action selector="heightDenseButtonTapped:" destination="-1" eventType="touchUpInside" id="RDR-PU-6Z1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Wi-1XM">
                        <rect key="frame" x="109" y="7" width="101" height="30"/>
                        <connections>
                            <action selector="heightNormalButtonTapped:" destination="-1" eventType="touchUpInside" id="CDe-uA-X0b"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Nm-10e">
                        <rect key="frame" x="210" y="7" width="102" height="30"/>
                        <connections>
                            <action selector="heightLooseButtonTapped:" destination="-1" eventType="touchUpInside" id="Tf2-M3-8tk"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lines1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-yA-p1a">
                        <rect key="frame" x="38" y="1" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="mEG-mO-A46"/>
                            <constraint firstAttribute="height" constant="40" id="nRG-bi-ag7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lines2.png" translatesAutoresizingMaskIntoConstraints="NO" id="C59-X5-lSZ">
                        <rect key="frame" x="140" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0vt-B6-62T"/>
                            <constraint firstAttribute="height" constant="40" id="pXF-HN-E4y"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lines3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-nQ-tC7">
                        <rect key="frame" x="240" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0rY-jw-24h"/>
                            <constraint firstAttribute="height" constant="40" id="iMz-OV-Tjx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_nigh_hrt.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-17-gBi">
                        <rect key="frame" x="109" y="0.0" width="1" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6qx-jY-7ox"/>
                            <constraint firstAttribute="width" constant="1" id="8o0-bk-Dmq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="day_nigh_hrt.png" translatesAutoresizingMaskIntoConstraints="NO" id="feT-38-bdo">
                        <rect key="frame" x="210" y="0.0" width="1" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5A3-sB-uLS"/>
                            <constraint firstAttribute="height" constant="44" id="CNh-mM-Lat"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="vv2-t1-07f"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="y2U-qk-wJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vv2-t1-07f"/>
                                <exclude reference="y2U-qk-wJF"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="trailing" secondItem="j9j-at-nb0" secondAttribute="trailingMargin" id="1Mm-9b-yVQ"/>
                    <constraint firstItem="NHQ-rZ-6Dw" firstAttribute="leading" secondItem="j9j-at-nb0" secondAttribute="leadingMargin" id="8ax-AS-Vof"/>
                    <constraint firstItem="C59-X5-lSZ" firstAttribute="centerX" secondItem="ejb-Wi-1XM" secondAttribute="centerX" id="Bn8-3R-euy"/>
                    <constraint firstItem="2fN-yA-p1a" firstAttribute="centerX" secondItem="NHQ-rZ-6Dw" secondAttribute="centerX" id="C4N-uU-fGO"/>
                    <constraint firstItem="vkC-17-gBi" firstAttribute="leading" secondItem="2fN-yA-p1a" secondAttribute="trailing" constant="30" id="DBW-mK-hv3"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="firstBaseline" secondItem="HSp-Nm-10e" secondAttribute="firstBaseline" id="Gjl-pS-LXr"/>
                    <constraint firstItem="Hzx-nQ-tC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feT-38-bdo" secondAttribute="trailing" constant="19" id="HF0-nG-obw"/>
                    <constraint firstItem="Hzx-nQ-tC7" firstAttribute="centerY" secondItem="HSp-Nm-10e" secondAttribute="centerY" id="InD-gu-ab5"/>
                    <constraint firstItem="NHQ-rZ-6Dw" firstAttribute="centerY" secondItem="j9j-at-nb0" secondAttribute="centerY" id="JXR-dj-Jjl"/>
                    <constraint firstItem="Hzx-nQ-tC7" firstAttribute="centerX" secondItem="HSp-Nm-10e" secondAttribute="centerX" id="Jpm-ov-bCe"/>
                    <constraint firstItem="C59-X5-lSZ" firstAttribute="leading" secondItem="vkC-17-gBi" secondAttribute="trailing" constant="30" id="MXl-fJ-a4U"/>
                    <constraint firstItem="2fN-yA-p1a" firstAttribute="centerY" secondItem="NHQ-rZ-6Dw" secondAttribute="centerY" id="PIa-ug-Vrj"/>
                    <constraint firstItem="vkC-17-gBi" firstAttribute="leading" secondItem="2fN-yA-p1a" secondAttribute="trailing" constant="30" id="Q5W-2j-bfM"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="top" secondItem="vkC-17-gBi" secondAttribute="top" id="Tcu-pg-WAL"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="centerY" secondItem="j9j-at-nb0" secondAttribute="centerY" id="Wa6-TY-Bjl"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ejb-Wi-1XM" secondAttribute="trailing" constant="8" id="Yfg-ae-IKz"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="leading" secondItem="ejb-Wi-1XM" secondAttribute="trailing" constant="8" id="a4B-5g-NnA"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="leading" secondItem="vkC-17-gBi" secondAttribute="leading" id="b51-Hb-DZK"/>
                    <constraint firstItem="C59-X5-lSZ" firstAttribute="leading" secondItem="vkC-17-gBi" secondAttribute="trailing" constant="30" id="bbq-Gu-57a"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="centerY" secondItem="j9j-at-nb0" secondAttribute="centerY" id="cfD-Z5-Bm8"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="leading" secondItem="C59-X5-lSZ" secondAttribute="trailing" constant="29" id="fqc-0s-hs9"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="width" secondItem="NHQ-rZ-6Dw" secondAttribute="width" id="jaL-I9-dqD"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="centerX" secondItem="j9j-at-nb0" secondAttribute="centerX" id="lTM-Gr-WVd"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="leading" secondItem="ejb-Wi-1XM" secondAttribute="trailing" id="m9y-cT-s6a"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="firstBaseline" secondItem="ejb-Wi-1XM" secondAttribute="firstBaseline" id="n3M-HW-sIg"/>
                    <constraint firstItem="Hzx-nQ-tC7" firstAttribute="leading" secondItem="feT-38-bdo" secondAttribute="trailing" constant="20" id="nmh-Mh-5gg"/>
                    <constraint firstItem="feT-38-bdo" firstAttribute="leading" secondItem="ejb-Wi-1XM" secondAttribute="trailing" constant="8" id="p3d-bv-mRq"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="leading" secondItem="ejb-Wi-1XM" secondAttribute="trailing" id="paT-Nk-dhB"/>
                    <constraint firstItem="Hzx-nQ-tC7" firstAttribute="leading" secondItem="feT-38-bdo" secondAttribute="trailing" constant="29" id="pvE-Xx-RJB"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="baseline" secondItem="ejb-Wi-1XM" secondAttribute="baseline" id="py7-fa-FhP"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="baseline" secondItem="ejb-Wi-1XM" secondAttribute="baseline" id="qCu-Fm-62A"/>
                    <constraint firstItem="HSp-Nm-10e" firstAttribute="width" secondItem="NHQ-rZ-6Dw" secondAttribute="width" id="s9s-ry-5ad"/>
                    <constraint firstItem="ejb-Wi-1XM" firstAttribute="leading" secondItem="NHQ-rZ-6Dw" secondAttribute="trailing" id="saN-Oy-twe"/>
                    <constraint firstItem="C59-X5-lSZ" firstAttribute="centerY" secondItem="ejb-Wi-1XM" secondAttribute="centerY" id="ube-9U-yMW"/>
                    <constraint firstItem="vkC-17-gBi" firstAttribute="centerY" secondItem="C59-X5-lSZ" secondAttribute="centerY" id="y5H-MF-sNi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DBW-mK-hv3"/>
                        <exclude reference="Q5W-2j-bfM"/>
                        <exclude reference="MXl-fJ-a4U"/>
                        <exclude reference="bbq-Gu-57a"/>
                        <exclude reference="Yfg-ae-IKz"/>
                        <exclude reference="a4B-5g-NnA"/>
                        <exclude reference="fqc-0s-hs9"/>
                        <exclude reference="p3d-bv-mRq"/>
                        <exclude reference="HF0-nG-obw"/>
                        <exclude reference="nmh-Mh-5gg"/>
                        <exclude reference="pvE-Xx-RJB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="680" y="1007"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="156" id="BvW-Jo-uL6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvW-Jo-uL6" id="K8Z-7E-nmw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-UN-EfN">
                        <rect key="frame" x="28" y="8" width="544" height="139.5"/>
                        <string key="text">ქვეყანაზე არსებულ წიგნებს შორის ყველაზე ჭეშმარიტი და სასარგებლო წმინდა ბიბლიაა. სიტყვა ბიბლია ბერძნულია და „წიგნებს" ნიშნავს. რატომაა ბიბლია ერთი წიგნი, ხოლო ჰქვია „წიგნები"? იმიტომ, რომ ბიბლიაში სინამდვილეში არა ერთი ან ორი, არამედ რამდენიმე წიგნია თავმოყრილი, ისინი ერთ წიგნადაა შეკრებილი და ჰქვია წმ.

ბიბლია ან წმინდა წიგნი. წმინდა იმიტომ ეწოდებათ, რომ ისინი დაწერილია სულიწმიდის შთაგონებით, წმიდა ადამიანების მიერ.

ვინ და როდის დაწერა ბიბლია? ის დაიწერა სხვადასხვა ადამიანების მიერ სხვადასხვა დროს. ერთი ნაწილი წიგნებისა დაწერილია ქრისტეს შობამდე და მათ ეწოდებათ „ძველი აღთქმის" წიგნები.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j5E-UN-EfN" firstAttribute="leading" secondItem="K8Z-7E-nmw" secondAttribute="leadingMargin" id="Avs-c6-yeA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j5E-UN-EfN" secondAttribute="trailing" id="GZj-uK-99G"/>
                    <constraint firstItem="j5E-UN-EfN" firstAttribute="top" secondItem="K8Z-7E-nmw" secondAttribute="topMargin" id="M4r-sY-KjE"/>
                    <constraint firstItem="j5E-UN-EfN" firstAttribute="leading" secondItem="K8Z-7E-nmw" secondAttribute="leadingMargin" constant="20" id="MsD-wx-WSX"/>
                    <constraint firstItem="j5E-UN-EfN" firstAttribute="trailing" secondItem="K8Z-7E-nmw" secondAttribute="trailingMargin" constant="-20" id="VDK-PL-Mn6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j5E-UN-EfN" secondAttribute="bottom" id="aK9-Tw-M5S"/>
                    <constraint firstItem="j5E-UN-EfN" firstAttribute="centerX" secondItem="K8Z-7E-nmw" secondAttribute="centerX" id="oKX-sv-Kkh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Avs-c6-yeA"/>
                        <exclude reference="GZj-uK-99G"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="284" y="761"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="underlineCell" id="baR-HO-aIu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baR-HO-aIu" id="l6O-4f-qpi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-D7-4FN">
                        <rect key="frame" x="106" y="-6" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="98J-nz-oA0"/>
                            <constraint firstAttribute="height" constant="21" id="DS2-Z1-dMU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="q1O-D7-4FN" secondAttribute="bottom" constant="20.5" id="HpG-N7-iOQ"/>
                    <constraint firstItem="q1O-D7-4FN" firstAttribute="top" secondItem="l6O-4f-qpi" secondAttribute="topMargin" constant="-14" id="MZv-Pg-iwA"/>
                    <constraint firstItem="q1O-D7-4FN" firstAttribute="centerX" secondItem="l6O-4f-qpi" secondAttribute="centerX" id="XWA-V9-0wb"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="WwH-mF-LVj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwH-mF-LVj" id="bth-lS-uil">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="წმინდა ბიბლიის შესახებ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-IH-kcR">
                        <rect key="frame" x="56" y="14" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="w0X-CG-XBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xd7-IH-kcR" secondAttribute="bottom" id="EuV-0R-C4U"/>
                    <constraint firstItem="xd7-IH-kcR" firstAttribute="top" secondItem="bth-lS-uil" secondAttribute="topMargin" constant="6" id="ZYi-2O-UmF"/>
                    <constraint firstItem="xd7-IH-kcR" firstAttribute="centerX" secondItem="bth-lS-uil" secondAttribute="centerX" id="z6Z-7T-H7f"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="269" y="1040"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dayButtonIcon" width="32" height="32"/>
        <image name="day_nigh_hrt.png" width="1" height="102"/>
        <image name="font-size-big.png" width="93" height="93"/>
        <image name="font-size-small.png" width="93" height="93"/>
        <image name="lines1.png" width="93" height="93"/>
        <image name="lines2.png" width="93" height="93"/>
        <image name="lines3.png" width="93" height="93"/>
        <image name="nightButtonIcon" width="32" height="32"/>
    </resources>
</document>
